JAEGER_HOST_PORT=jaeger.tumidanski:4317
LOG_LEVEL=debug
BOOTSTRAP_SERVERS=kafka.tumidanski:9092
GAME_DATA_SERVICE_URL=http://ms.atlas.tumidanski:80/api/gis/
COMMAND_TOPIC_PORTAL=COMMAND_TOPIC_PORTAL
EVENT_TOPIC_CHARACTER_STATUS=EVENT_TOPIC_CHARACTER_STATUS